# com.ws.automation

./: .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ws/base/: DriverScript.java
src/main/java/com/ws/pages/: BooksPage.java  HomePage.java  LoginPage.java  PasswordRecoveryPage.java  UserHomePage.java
src/main/java/com/ws/utils/: ExcelUtil.java  Helper.java
src/test/java/com/ws/testcase/: BaseTest.java  TestBooksPage.java  TestHomePage.java  TestLoginPage.java  TestPasswordRecoveryPage.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: data.XLSX
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ws.base.DriverScript.xml  TEST-com.ws.testcase.TestBooksPage.xml  TEST-com.ws.testcase.TestHomePage.xml  TEST-com.ws.testcase.TestLoginPage.xml  TEST-com.ws.testcase.TestPasswordRecoveryPage.xml
testreport/: automationreport.html
